# create .env file and copy :
## Available possibility of State : production | dev | test

STATE = development

# create .env_<STATE> file and copy :

NODE_ENV =
JWT_SECRET =
PORT = 
MONGO_HOST=
HTTPS = 

